---
title: 链表有环相关题目
date: 2022-01-05
author: Bertking
tags:
  - 算法
---

# 1. 相关题目
链表有环的题目大概有2个：
1. 判断链表是否有环 - [141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)
    > 微软8, 字节6, 百度4

2. 确定链表的入环节点 [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)
    > 亚马逊6, 字节4, 微软4, 美团4

---

# 2. 解法与心得
这里我们先明确一点，要想确定链表的入环节点，我们首先要搞清楚此链表是否有环，所以我们这里先看第一道题目:

## 2.1 判断链表是否有环(141)

### 2.1.1 解法1
我们可能首先会想到用HashSet，一直往里面添加节点，如果有个节点已经添加过，则表明有环。代码如下：
```java
public class Solution {

    public boolean hasCycle(ListNode head){
        // 1.先判断特殊情况
        if(head == null || head.next == null){
            return false;
        }

        Set<ListNode> set = new HashSet();
        // 2. 遍历节点的同时，往Set里面添加节点。
        while(head != null){
            // 3. 利用add()函数的特性，来判断HashSet是否已经存在此节点
            if(set.add(head) == false){
                return true;
            }
            head = head.next;
        }

        return false;
    }

}
```

### 2.1.2 解法(最优) - 快慢指针
当我们刷算法到达一定程度的时候，我们条件反射都会想到：**链表**相关题目最后考虑一下双指针。下面我们就来展示一下这个解法：（可以想像一下，如果跑道是环形，你和博尔特终将会相遇...）

```java
public class Solution{

    public boolean hasCycle(ListNode head){
        // 1. 先判断特殊情况
        if(head == null || head.next == null){
            return false;
        }
        // 2. 声明两个指针(快，慢)
        ListNode fast = head;
        ListNode slow = head;

        while(fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;

            if(slow == fast){
                return true;
            }
        }

        return false;
    }

}
```

## 2.2 找到链表的入环节点

这道题其实很有意思，因为用Set直接可以解决这个问题。和[141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)的解法一毛一样。

~2333

### 2.2.1 解决一

```java
public class Solution {

    public ListNode detectCycle(ListNode head){

        if(head == null || head.next == null){
            return null;
        }

        Set<ListNode> set = new HashSet();
        while(head != null){
            if(set.add(head) == false){
                return head;
            }
            head = head.next;
        }

        return null;
    }

}
```

### 2.2.2 解法二 - (快慢指针)

这个题其实很有意思，需要动一下笔，理一下思路(涉及一些小学知识)。

既然是找环的入口，那我们第一步先要搞清楚这个链表是否有环，如果有环，我们才有必要去找入口。

现在介绍一下核心思路:
1. 判断是否有环；
2. 如何找到环的入口(核心内容);
    
    1. 假设快指针和慢指针分别走了f 和 s 而环的距离为b。则在两者相遇时，有如下等式：f = s + nb;
    2. 已知条件：f = 2s .(快指针一次2步，慢指针一次1步)  可以得出：s = nb.
    3. 此时若一个指针从head开始走，走a步，慢指针从当前位置开始走，走a步，则慢指针共走了nb+a步（即一个直链表的长度和n和环链表的长度），则刚好在环链表的第一个节点相遇，返回此时的节点即为入环的节点

```java
public class Solution{

    public ListNode detectCycle(ListNode head){
        if(head == null){
            return null;
        }

        ListNode fast = null;
        ListNode slow = null;

        boolean hasCycle = false;
        while(fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;
            if(slow == fast){
                hasCycle = true;
                break;
            }
        }

        // 确认有环之后，让Head节点和慢指针一起再走a步
        if(hasCycle){
            ListNode tmp = head;
            while(tmp != slow){
                slow = slow.next;
                tmp = tmp.next;
            }
            return tmp;
        }else{
            return null;
        }
    }

}
```

这道题的核心就是：1. 通过快慢指针先找到环； 2. 再让头部和慢指针一起跑；

```java
public class Solution{
    public ListNode detectCycle(ListNode head){
        if(head == null || head.next == null){
            return null;
        }

        ListNode fast = null;
        ListNode slow = null;

        while(true){
            if(fast != null && fast.next != null){
                fast = fast.next.next;
                slow = slow.next;
                if(fast == slow) break;
            }else{
                // 无环
                return null;
            }
        }

        fast = head;
        while(fast != slow){
            fast = fast.next;
            slow = slow.next;
        }

        return slow;
    }
}
```
